
=== FILE: Segye Chem_Construction exterior material tape.pdf ===
 
  
  
 가 공성 1 - 절 곡  가 능
 야 외 용 - 야 외  12 개 월 이 내  사 용  가 능
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
 인 쇄 - 로고  인 쇄  가 능
· 테 이 프구조
SGV-227
용도  건축 내·외장재 - 샤시, 건축 판넬, 엘리베이터, 시설 구조물 ( 전기, 전자, 신호기 ),
철도 차량, 주방기기 등
피착재  스테인리스 스틸 ( HL, No.4, BA, No.8, Super Mirror 등 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
75 WhitePVC 1000/1219/1524 1300 0.10 MD/TD250 / 220 MD/TD400 / 450
 가 공성 1 - 절 곡  가 능
 야 외 용 - 야 외  12 개 월 이 내  사 용  가 능
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
 인 쇄 - 로고  인 쇄  가 능
· 테 이 프구조
SGV-247/257
용도  건축 내·외장재 - 샤시, 건축 판넬, 엘리베이터, 시설 구조물 ( 전기, 전자, 신호기 ),
철도 차량, 주방기기 등
피착재  스테인리스 스틸 ( HL, No.4, BA, Super Mirror, 에칭, 칼라 스테인레스 제품 등 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
200/75 WhitePVC 1000/1219/1524 1300 0.10 MD/TD250 / 220 MD/TD400 / 4
SGV-327 SGV-239
 
   
 
  
 
 PDF download
  PDF download
26. 1. 20. 오전  11:36 Segye Chem
sgchem.co.kr/m02/m_0101.php 1/4
 가 공성 1 - 절 곡  가 능
 야 외 용 - 야 외  12 개 월 이 내  사 용  가 능
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
 인 쇄 - 로고  인 쇄  가 능
· 테 이 프구조
용도  건축 내·외장재 - 샤시, 건축 판넬, 엘리베이터, 시설 구조물 ( 전기, 전자, 신호기 ),
철도 차량, 주방기기 등
피착재  스테인리스 스틸 ( BA, No.8, Super Mirror 등 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
50 whitePVC 1000/1219/1524 1300 0.10 MD/TD250 / 220 MD/TD400 / 450
 가 공성 1 - 절 곡  가 능
 야 외 용 - 야 외  12 개 월 이 내  사 용  가 능
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
 인 쇄 - 로고  인 쇄  가 능
· 테 이 프구조
용도  건축 내·외장재 - 샤시, 건축 판넬, 엘리베이터, 시설 구조물 ( 전기, 전자, 신호기 ),
철도 차량, 주방기기 등
피착재  스테인리스 스틸 ( HL, No.4, BA, No.8, Super Mirror 등 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
80 WhitePVC 1000/1219/1524 1000 0.12 MD/TD250 / 220 MD/TD400 / 4
 가 공성 1 - 절 곡  가 능
 야 외 용 - 야 외  12 개 월 이 내  사 용  가 능
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGV-238M
용도  건축 내·외장재 - 샤시, 건축 판넬, 엘리베이터, 시설 구조물 ( 전기, 전자, 신호기 ),
철도 차량, 주방기기 등
피착재  스테인리스 스틸 ( HL, No.4, BA, No.8, Super Mirror 등 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
120 Milky whitePVC 1000/1219/1524 1000 0.12 MD/TD250 / 220 MD/TD400 / 450
 가 공성 1 - 절 곡  가 능
 부 착 성 3 - Dul 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGO-167
용도  건축 내·외장재 ( 샤시, 건축 판넬 ), 엘리베이터,
냉동차량 내부 판넬용
피착재  스테인리스 스틸 ( HL, 2B, BA, No.8, Super Mirror 등 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
240 WhitePO 1000/1219/1524 1000 0.10 MD/TD200 / 180 MD/TD300 / 5
SGO-127W/137W SGE-166BW
 PDF download
  PDF download
 PDF download
  PDF download
26. 1. 20. 오전  11:36 Segye Chem
sgchem.co.kr/m02/m_0101.php 2/4
 가 공성 1 - 절 곡  가 능
 야 외 용 - 야 외  12 개 월 이 내  사 용  가 능
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
용도  건축 내·외장재 - 샤시, 건축 판넬, 엘리베이터, 시설 구조물 ( 전기, 전자, 신호기 ),
철도 차량, 주방기기 등
피착재  스테인리스 스틸 ( HL, No.4, BA, No.8, Super Mirror 등 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
70/130 WhitePO 1000/1219/1524 1000 0.10 MD/TD200 / 180 MD/TD300 / 500
 가 공성 1 - 절 곡  가 능
 야 외 용 - 야 외  12 개 월 이 내  사 용  가 능
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
용도  건축 내·외장재 - 샤시, 건축 판넬, 엘리베이터, 시설 구조물 ( 전기, 전자, 신호기 ),
철도 차량, 주방기기 등
피착재  스테인리스 스틸 ( HL, 2B, BA, No.8, Super Mirror 등 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
300 B&W 1000/1219/1524 1000 0.08 MD/TD200 / 180 MD/TD200 / 5
 가 공성 1 - 절 곡  가 능
 야 외 용 - 야 외  12 개 월 이 내  사 용  가 능
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGE-135BW/145BW
용도  건축 내·외장재 - 샤시, 건축 판넬, 엘리베이터, 시설 구조물 ( 전기, 전자, 신호기 ),
철도 차량, 주방기기 등
피착재  스테인리스 스틸 ( HL, 2B, BA, No.8, Super Mirror 등 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
150/200 B&W 1000/1219/1524 1000 0.07 MD/TD200 / 180 MD/TD200 / 500
피 착 재 용도
ITEM No.8 BA No.4 HL Dull Surfaceprotective Bending Drawing Deepdrawing Sink Rollforming ConstructExterio
SGV227 ◎ ◎ ◎ ○  ◎ ◎    ◎ ◎
SGV247 ◎ ◎ ◎ ◎ ○ ◎ ◎    ◎ ◎
SGV257 ◎ ◎ ◎ ◎  ◎ ◎    ◎ ◎
SGV327 ◎ ◎ ◎ ○  ◎ ◎     ◎
SGV239 ◎ ◎ ◎ ◎  ◎ ◎     ◎
SGV238M ◎ ◎ ◎ ◎  ◎ ◎     ◎
SGO167 ◎ ◎ ◎ ◎ ○ ◎ ◎     ◎
SGO127W ◎ ◎ ◎ ○  ◎ ◎     ◎
SGO137W ◎ ◎ ◎ ◎  ◎ ◎     ◎
SGE166BW ◎ ◎ ◎ ◎ ◎ ◎ ◎     ◎
 PDF download
  PDF download
 PDF download
26. 1. 20. 오전  11:36 Segye Chem
sgchem.co.kr/m02/m_0101.php 3/4
Segye chemical industry Co.,Ltd. 331-11, Sanmak-Dong, Yangsan-City, Kyungnam, 62-120, Korea
Tel. 82-55-385-4211~2 Fax.82-55-384-4128
Copyright (c) 2017 SegyeChem. Co.,Ltd All rights reserved / E-mail : sales@sgchem.co.kr
SGE135BW ◎ ◎ ◎ ◎  ◎ ◎     ◎
SGE145BW ◎ ◎ ◎ ◎ ○ ◎ ◎     ◎
26. 1. 20. 오전  11:36 Segye Chem
sgchem.co.kr/m02/m_0101.php 4/4

=== FILE: Segye Chem_Construction interior material tape.pdf ===
 
  
  
 가 공성 1 - 절 곡  가 능
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGV-227T
용도  건축 내장재 (난부착상 도장 강판)
피착재  스테인리스 스틸 ( HL, No.4, BA, Super Mirror, 에칭, 칼라 스테인레스 제품 등 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
75 TransparentPVC 1000/1219/1524 1000 0.10 MD/TD250 / 220 MD/TD400 / 450
 가 공성 1 - 절 곡  가 능
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGV-327T
용도  건축 내장재 (난부착상 도장 강판)
피착재  스테인리스 스틸 ( HL, No.4, BA, Super Mirror, 에칭, 칼라 스테인레스 제품 등 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
50 TransparentPVC 1000/1219/1524 1000 0.10 MD/TD250 / 220 MD/TD400 / 4
SGO-486
 
   
 
  
 
 PDF download
  PDF download
26. 1. 20. 오전  11:37 Segye Chem
sgchem.co.kr/m02/m_0102.php 1/2
Segye chemical industry Co.,Ltd. 331-11, Sanmak-Dong, Yangsan-City, Kyungnam, 62-120, Korea
Tel. 82-55-385-4211~2 Fax.82-55-384-4128
Copyright (c) 2017 SegyeChem. Co.,Ltd All rights reserved / E-mail : sales@sgchem.co.kr
 가 공성 1 - 절 곡  가 능
 부 착 성 3 - Dull 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
 PCM - PCM, 각종  도장  강판  소 재 용
· 테 이 프구조
용도  건축 내장재 (난부착상 도장 강판)
피착재  PCM, 난부착 표면, 스테인리스 스틸 ( No.4, HL, Dull )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
430 TransparentPO 1000/1219/1524 1000 0.08 MD/TD200 / 180 MD/TD200 / 500
피 착 재 용도
ITEM No.8 BA No.4 HL Dull Surfaceprotective Bending Drawing Deepdrawing Sink Rollforming ConstructExterio
SGV227T ◎ ◎ ◎ ○  ◎ ◎    ◎  
SGV327T ◎ ◎ ◎ ○  ◎ ◎    ◎  
SGO486 ◎ ◎ ◎ ◎ ◎ ◎ ◎      
 PDF download
26. 1. 20. 오전  11:37 Segye Chem
sgchem.co.kr/m02/m_0102.php 2/2

=== FILE: Segye Chem_drawing tape.pdf ===
 
  
  
 가 공성 4 - 싱 크 볼 , 롤 포 밍  가 공
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGV-325/225/336
용도  딥드로잉 가공용 - 전자제품 ( 오븐, 전자 레인지, 세탁기 )
피착재  스테인리스 스틸 ( 2B, BA )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
50/75/150 BluePVC 1000/1219/1524 1000 0.08 MD/TD220 / 200 MD/TD350 / 400
 가 공성 2 - 드 로 잉  가 공
 부 착 성 1 - BA, No.8 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGO-403
용도  드로잉 가공용 - 전자제품 ( 가스레인지, 전기 밥솥, 세탁기 )
피착재  스테인리스 스틸 ( No.8, BA )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
30 TransparentPO 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 5
SGE-123C/ SGO-423/433 SGO-443
 
   
 
  
 
 PDF download
  PDF download
26. 1. 20. 오전  11:38 Segye Chem
sgchem.co.kr/m02/m_0103.php 1/5
 가 공성 3 - 딥 드 로 잉  가 공
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
 PCM - PCM, 각종  도장  강판  소 재 용
· 테 이 프구조
용도  딥드로잉 가공용 - 전자제품 ( 오븐, 전자 레인지, 세탁기 )
피착재  스테인리스 스틸 ( No.8, BB, No.4, HL ), PCM
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
80/80/120 TransparentPO 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 500
 가 공성 3 - 딥 드 로 잉  가 공
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
용도  딥드로잉 가공용 - 전자제품 ( 식기 세척기, 세탁기 )
피착재  스테인리스 스틸 ( No8, BB, No4 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
120 TransparentPO 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 5
 가 공성 3 - 딥 드 로 잉  가 공
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGO-453PL
용도  딥드로잉 가공용 - 전자제품 ( 오븐, 전자 레인지, 세탁기 )
피착재  스테인리스 스틸 ( No.8, BB, No.4)
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
200 TransparentPO 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 500
 가 공성 1 - 절 곡  가 능
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGO-426/436
용도  가공용 - 전자 제품 ( 냉장고 도어, 식기 세척기 도어 )
피착재  스테인리스 스틸 ( No.8, BB, No.4 ), 알루미늄 강판
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
100/120 Transparent PEBlue PE 1000/1219/1524 1000 0.08 MD/TD200 / 180 MD/TD200 / 5
 가 공성 2 - 딥 드 로 잉  가 공
 부 착 성 1 - BA, No.8 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
SGO-403TT
 가 공성 3 - 딥 드 로 잉  가 공
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
SGO-463PL
 PDF download
  PDF download
 PDF download
  PDF download
26. 1. 20. 오전  11:38 Segye Chem
sgchem.co.kr/m02/m_0103.php 2/5
· 테 이 프구조
용도  딥드로잉 가공용 - 전자제품 ( 오븐, 전자 레인지, 세탁기 )
피착재  스테인리스 스틸 ( No.8, BA )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
30 TransparentPO 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 500
· 테 이 프구조
용도  딥드로잉용 - 자동차 범퍼, 몰딩
피착재  스테인리스 스틸 ( No.8, BB, No.4 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
300 Light bluePO 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 5
 가 공성 3 - 딥 드 로 잉  가 공
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGO-423TM
용도  딥드로잉용 - 자동차 범퍼, 몰딩
피착재  스테인리스 스틸 ( No.8, BB, No.4 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
160 TransparentPO 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 500
 가 공성 3 - 딥 드 로 잉  가 공
 부 착 성 3 - Dull 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
 PCM - PCM, 각종  도장  강판  소 재 용
· 테 이 프구조
SGO-466TL
용도  딥드로잉 가공용 - 전자 제품 ( 식기 세척기, 세탁기 )
피착재  스테인리스 스틸 ( No.8, BB, No.4, HL, Dull ), PCM
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
300 TransparentPO 1000/1219/1524 2000 0.08 MD/TD200 / 180 MD/TD200 / 5
 가 공성 3 - 딥 드 로 잉  가 공
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGO-423PM
용도  딥드로잉 가공용 - 전자 제품 ( 식기 세척기, 세탁기 )
피착재  스테인리스 스틸 ( No.8, BB, No.4, HL )
 가 공성 1 - 절 곡  가 능
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
 PCM - PCM, 각종  도장  강판  소 재 용
· 테 이 프구조
SGO-424B
용도  딥드로잉 가공용 - 전자 제품 ( 냉장고 도어, 식기 세척기 도어)
피착재  스테인리스 스틸 ( No.8, BB, No.4, HL ), PCM
 PDF download
  PDF download
 PDF download
  PDF download
26. 1. 20. 오전  11:38 Segye Chem
sgchem.co.kr/m02/m_0103.php 3/5
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
160 BluePO 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 500
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
60 TransparentPO 1000/1219/1524 2000 0.06 MD/TD200 / 180 MD/TD200 / 5
 가 공성 3 - 딥 드 로 잉  가 공
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGO-443B
용도  딥드로잉 가공용 - 전자 제품 ( 식기 세척기, 세탁기 )
피착재  스테인리스 스틸 ( No.8, BB, No.4 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
150 TransparentPO 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 500
 가 공성 3 - 딥 드 로 잉  가 공
 부 착 성 1 - BA, No.8 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGO-633TH
용도  딥드로잉 가공용 - 전자 제품 ( 식기 세척기, 세탁기 )
피착재  스테인리스 스틸 ( No.8, BA )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
220 TransparentPO 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 5
 가 공성 4 - 싱 크 볼 , 롤 포 밍  가 공
 부 착 성 1 - BA, No.8 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGO-643TL
용도  싱크볼 가공용
피착재  스테인리스 스틸 ( No.8, BA )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
 PDF download
  PDF download
 PDF download
  PDF download
 PDF download
26. 1. 20. 오전  11:38 Segye Chem
sgchem.co.kr/m02/m_0103.php 4/5
Segye chemical industry Co.,Ltd. 331-11, Sanmak-Dong, Yangsan-City, Kyungnam, 62-120, Korea
Tel. 82-55-385-4211~2 Fax.82-55-384-4128
Copyright (c) 2017 SegyeChem. Co.,Ltd All rights reserved / E-mail : sales@sgchem.co.kr
160 TransparentPO 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 500
피 착 재 용도
ITEM No.8 BA No.4 HL Dull Surfaceprotective Bending Drawing Deepdrawing Sink Rollforming ConstructExterio
SGV325 ◎ ◎ ◎   ○ ◎ ◎ ○  ◎  
SGV225 ◎ ◎ ◎ ○  ◎ ◎ ◎ ○  ◎  
SGV336 ◎ ◎ ◎ ◎  ◎ ◎ ◎ ○  ◎  
SGO403 ◎ ◎    ○  ◎     
SGO423 ◎ ◎ ◎ ○  ○ ○ ◎ ◎    
SGO433 ◎ ◎ ◎ ◎  ○ ○ ◎ ◎  ○  
SGO443 ◎ ◎ ◎   ○ ○ ◎ ◎    
SGO463A ◎ ◎ ◎ ◎ ◎ ○ ○ ◎ ◎ ◎   
SGO426 ◎ ◎ ◎ ○  ◎ ◎      
SGO436 ◎ ◎ ◎ ◎  ◎ ◎      
SGO403TT ◎ ◎ ◎   ○  ◎ ○    
SGO433TT ◎ ◎ ◎ ◎  ○ ◎ ◎ ◎    
SGO443TT ◎ ◎ ◎   ○ ◎ ◎ ◎    
SGO423TM ◎ ◎ ◎ ○  ○ ◎ ◎ ◎    
SGO466TL ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎    
SGO423PM ◎ ◎ ◎ ○  ○  ◎ ◎    
SGO424B ◎ ◎ ◎ ○  ◎ ◎      
SGO443B ◎ ◎ ◎   ○ ◎ ◎ ◎    
SGO453PL ◎ ◎ ◎   ○ ◎ ◎ ○ ○ ○  
SGO463PL ◎ ◎ ◎   ○ ◎ ◎ ◎ ○ ○  
SGO633TH ◎ ◎    ○ ◎ ◎ ◎ ○ ○  
SGO643TL ◎ ◎    ○ ◎ ◎ ◎ ○ ○  
SGE123C ◎ ◎ ◎   ○ ○ ◎ ○    
26. 1. 20. 오전  11:38 Segye Chem
sgchem.co.kr/m02/m_0103.php 5/5

=== FILE: Segye Chem_general surface protection tape.pdf ===
 
  
  
 가 공성 2 - 드 로 잉  가 공
 부 착 성 1 - BA, No.8 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGE-103
용도  표면 보호용, 드로잉 가공용 - 전자 제품 ( 가스 레인지, 전기 밥솥, 세탁기 )
피착재  스테인리스 스틸 ( No.8, BA )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
10 TransparentPE 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 500
 가 공성 2 - 드 로 잉  가 공
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGE-123
용도  표면 보호용, 드로잉 가공용 - 전자 제품 ( 전자 레인지 )
피착재  스테인리스 스틸 ( No.8, BA, No.4 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
100 BluePE 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 5
SGE-113PH SGE-113
 
   
 
  
 
 PDF download
  PDF download
26. 1. 20. 오전  11:38 Segye Chem
sgchem.co.kr/m02/m_0105.php 1/3
 가 공성 2 - 드 로 잉  가 공
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
용도  플라스틱 사출물 보호용
피착재  스테인리스 스틸 ( No.8, BA, No.4 ), 플라스틱류
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
60 TransparentPE 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 500
 가 공성 2 - 드 로 잉  가 공
 부 착 성 2 - No.4, HL 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
용도  표면 보호용, 드로잉 가공용 - 전자 제품 ( 가스 레인지, 전기 밥솥, 세탁기 )
피착재  스테인리스 스틸 ( No.8, BA, No.4 )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
50 Transparent PEBlue PE 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 5
 가 공성 2 - 드 로 잉  가 공
 부 착 성 1 - BA, No.8 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
SGE-403
용도  표면 보호용, 드로잉 가공용 - 전자 제품 ( 가스 레인지, 전기 밥솥, 세탁기 )
피착재  스테인리스 스틸 ( No.8, BA )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
10 TransparentPE 1000/1219/1524 2000 0.05 MD/TD200 / 160 MD/TD200 / 500
피 착 재 용도
ITEM No.8 BA No.4 HL Dull Surfaceprotective Bending Drawing Deepdrawing Sink Rollforming ConstructExterio
SGE103 ◎ ◎    ○  ○     
SGE113 ◎ ◎ ○   ○ ○ ◎     
SGE113PH ◎ ◎ ◎   ○ ○ ◎     
SGE123 ◎ ◎ ◎   ○ ○ ◎     
SGE123K ◎ ◎ ◎   ○ ○ ◎     
SGE133 ◎ ◎ ◎   ○ ○ ◎     
SGE116 ◎ ◎    ◎ ○      
 PDF download
  PDF download
 PDF download
26. 1. 20. 오전  11:38 Segye Chem
sgchem.co.kr/m02/m_0105.php 2/3
Segye chemical industry Co.,Ltd. 331-11, Sanmak-Dong, Yangsan-City, Kyungnam, 62-120, Korea
Tel. 82-55-385-4211~2 Fax.82-55-384-4128
Copyright (c) 2017 SegyeChem. Co.,Ltd All rights reserved / E-mail : sales@sgchem.co.kr
SGE403 ◎ ◎    ○  ◎     
26. 1. 20. 오전  11:38 Segye Chem
sgchem.co.kr/m02/m_0105.php 3/3

=== FILE: Segye Chem_Professional solutions.pdf ===
 
  
  
 난 연 - VTM - 0 (UL94)
 부 착 성 3 - Dull 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
 PCM - PCM, 각종  도장  강판  소 재 용
· 테 이 프구조
SGV-26c
용도  난연성 보호 테이프, 건축 및 구조물, 배관, 도장 배관, 내장 판넬, 기타 내장재 보호용
피착재  스테인리스 스틸, PCM
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
350 Flame retardantPVC 1000/1219 - 0.33~0.35 MD/TD- MD/TD-
 난 연 - VTM - 0 (UL94)
 부 착 성 3 - Dull 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
 PCM - PCM, 각종  도장  강판  소 재 용
· 테 이 프구조
SGS-590B
용도  난연성 보호 테이프, 건축 및 구조물, 배관, 도장 배관, 내장 판넬, 기타 내장재 보호용
피착재  스테인리스 스틸, PCM
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
200 Flame retardantPO 1000 - 0.16 MD/TD200 / 180 MD/TD300 / 3
SGO-167L/187L SGA-280E
 
   
 
  
 
 PDF download
  PDF download
26. 1. 20. 오전  11:39 Segye Chem
sgchem.co.kr/m02/m_0106.php 1/2
Segye chemical industry Co.,Ltd. 331-11, Sanmak-Dong, Yangsan-City, Kyungnam, 62-120, Korea
Tel. 82-55-385-4211~2 Fax.82-55-384-4128
Copyright (c) 2017 SegyeChem. Co.,Ltd All rights reserved / E-mail : sales@sgchem.co.kr
 레 이 저 - 레 이 저  가 공
 부 착 성 3 - Dull 표 면에  부 착
 SUS - 스 테 인 레 스스 틸  소 재 의  강판 용
· 테 이 프구조
용도  레이저 가공용 및 레이저 가공 후 절곡용
피착재  스테인리스 스틸 ( HL, No.4, BA, No.8, Super Mirror )
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%)
350 WhitePO 1000/1219/1524 2000 0.10 MD/TD200 / 180 MD/TD300 / 500
650 WhitePO 1000/1219/1524 2000 0.10 MD/TD200 / 180 MD/TD300 / 500
 부 착 성 3 - Dull 표 면에  부 착
· 테 이 프구조
용도  라인 마킹용, 구조물 부착용
피착재  공장등의 바닥, 우레탄 코팅 바닥 등
점 착 력(gf/25mm) 필름종류 폭 (mm) 길 이 (m) 두께 (mm) 인 장 강 도(kgf/cm²) 신 율 (%
500 PVC - 33 0.11 MD/TD250 / 220 MD/TD100 / 12
Adhesive tape for masking
용도  : 대 형  배 관  운 송 , 설 치 , 보관 시 에  표 면  보호  및  도장  보호용
피 착 재  : 스 테 인 레 스  스 틸 , 도장  표 면
Adhesive tape for PCB
용도  : PCB 에 칭 액  침 투  방 지 용
피 착 재  : PCB
Antistatic tape
용도  : 전자  제 품 의  대전  방 지 성을  요구 하 는  적 용 처
피 착 재  : 스 테 인 레 스  스 틸
Tape for sandblasting
용도  : 샌 드 블 라 스 터  공정에서의  마 스 킹 용  테 이 프
피 착 재  : 스 테 인 레 스  스 틸 , 도장  표 면
Decorating/Interior tape
용도  : 건 축  실 내  인 테 리 어용  테 이 프 , 포 인 트  스 티 커 , 벽 면  부 착 용  인 쇄 물 용 , 바 닥  부 착  광 고 용
피 착 재  : 실 내  벽 면 , 벽 지 류
 PDF download
 PDF download
26. 1. 20. 오전  11:39 Segye Chem
sgchem.co.kr/m02/m_0106.php 2/2

=== FILE: Segye Chem_tape for process.pdf ===
 
  
  
 
용도  Glass, PET 또는 필름류, 플라스틱 성형물류, 스테인레스 스틸류 등의 공정용, 표면 보호용
피착재  Glass, PET 또는 필름류, 플라스틱 성형물류, 스테인레스 스틸류 등
Removal Type Tape
· 테 이 프구조
· 테 이 프구조
 
   
 
  
 
품 명 점 착 제 색 상 필름 점 착 력 (gf/25mm) 두께 (mm) Liner(mm) Surface resistance
SGS-9701-L Silicone Transparent PET 1 0.085 ○ X / ○
SGS-9702-L Silicone Transparent PET 2 0.085 ○ X / ○
SGS-9704-L Silicone Transparent PET 4 0.085 ○ X / ○
SGS-9708-L Silicone Transparent PET 8 0.085 ○ X / ○
SGS-9715-L Silicone Transparent PET 15 0.085 ○ X / ○
SGS-9720-L Silicone Transparent PET 15 0.085 ○ X / ○
26. 1. 20. 오전  11:38 Segye Chem
sgchem.co.kr/m02/m_0104.php 1/3
· 테 이 프구조
용도  핸드폰, 태블릿PC, 디스플레이 장치 등의 부품 고정용, FILM 혹은 Sheet 밀착 부착용
피착재  PET 또는 필름류, 플라스틱 성형물류, Glass, 스테인레스 스틸류, PCM
· 테 이 프구조
용도  공정용, 표면 보호용, 파지 제거용 테이프
피착재  PET 또는 필름류, 플라스틱 성형물류, Glass, 스테인레스 스틸류, PCM
품 명 점 착 제 색 상 필름 점 착 력 (gf/25mm) 두께 (mm) Liner(mm) Surface resistance
SGS-9225 Silicone Transparent PET 25 0.035 X X
SGS-9240 Silicone Transparent PET 40 0.035 X X
SGS-9425 Silicone Transparent PET 25 0.050 X X
SGS-9440 Silicone Transparent PET 40 0.050 X X
품 명 점 착 제 색 상 필름 점 착 력 (gf/25mm) 두께 (mm) Liner(mm) Surface resistance
SGS-8425 Silicone Transparent CPP 25 0.050 X X
SGS-8440 Silicone Transparent CPP 40 0.050 X X
SGS-840A Silicone Transparent CPP 100 0.050 X X
SGS-8525 Silicone Transparent CPP 25 0.065 X X
SGS-8540 Silicone Transparent CPP 40 0.065 X X
SGS-850A Silicone Transparent CPP 100 0.065 X X
Double-Sided Tape
품 명 점 착 제 점 착 력 (gf/25mm) 필름 두께 (mm) Liner(mm) Core
SGS-943J Acrylic 1300 PET 0.050 Paper Plastic
SGS-940J Acrylic 1000 PET 0.050 Paper Plastic
SGS-940H Acrylic 800 PET 0.050 Paper Plastic
Processing PE
26. 1. 20. 오전  11:38 Segye Chem
sgchem.co.kr/m02/m_0104.php 2/3
Segye chemical industry Co.,Ltd. 331-11, Sanmak-Dong, Yangsan-City, Kyungnam, 62-120, Korea
Tel. 82-55-385-4211~2 Fax.82-55-384-4128
Copyright (c) 2017 SegyeChem. Co.,Ltd All rights reserved / E-mail : sales@sgchem.co.kr
· 테 이 프구조
품 명 점 착 제 색 상 필름 점 착 력 (gf/25mm) 두 꼐 (mm) Liner(mm) Core
SGA-1450 Acrylic Transparent PE 50 0.050 Paper Plastic
SGA-140A Acrylic Transparent PE 100 0.050 Paper Plastic
SGA-145A Acrylic Transparent PE 150 0.050 Paper Plastic
SGA-140B Acrylic Transparent PE 200 0.050 Paper Plastic
SGA-1650 Acrylic Transparent PE 50 0.050 Paper Plastic
SGA-160A Acrylic Transparent PE 100 0.050 Paper Plastic
SGA-165A Acrylic Transparent PE 150 0.050 Paper Plastic
SGA-160B Acrylic Transparent PE 200 0.050 Paper Plastic
26. 1. 20. 오전  11:38 Segye Chem
sgchem.co.kr/m02/m_0104.php 3/3
